# Link or ID of the Telegram channel.
# for example:
# VAR_TG_CHANNEL = "@durov"
# VAR_TG_CHANNEL = -1234567890987
# Don't forget to add bot to this channel as an administrator!
VAR_TG_CHANNEL =

# Token for your Telegram bot.
# You can get it here: https://t.me/BotFather
VAR_TG_BOT_TOKEN =

# Personal token for your VK profile.
# You can get it here:
# https://github.com/alcortazzo/vktgbot/wiki/How-to-get-personal-access-token
VAR_VK_TOKEN =

# Part of the link (after vk.com/) to the VK channel
# for example:
# if link is vk.com/>>>example<<<
# VAR_VK_DOMAIN = "example"
VAR_VK_DOMAIN = jrpg.wiki

# Version of VK API (https://vk.com/dev/versions).
# Used for "wall.get" method
VAR_REQ_VERSION = 5.103

# Number of posts to send to Telegram.
# Min value = 2
# Max value = 100
VAR_REQ_COUNT = 50

# Filter to apply:
# "owner" — posts by the wall owner;
# "others" — posts by someone else;
# "all" — posts by the wall owner and others
# "postponed" — timed posts (only available for calls with an access_token)
# "suggests" — suggested posts on a community wall
VAR_REQ_FILTER = owner

# If True bot will stop after first pass through the loop.
VAR_SINGLE_START = False

# Waiting time (in seconds) between cycle passes.
VAR_TIME_TO_SLEEP = 300

# Set True if you want to skip sponsored posts
VAR_SKIP_ADS_POSTS = True
# Set True if you want to skip posts with specified Copyright
VAR_SKIP_COPYRIGHTED_POST = False
# Set True if you don't want to parse reposts
VAR_SKIP_REPOSTS = True

# Words whitelist.
# Bot will repost posts only containing words in whitelist.
# Useful for hashtags.
VAR_WHITELIST = '[]'
# Words blacklist.
# If post contains a blacklisted word, the post will be skipped.
VAR_BLACKLIST = '["#music", "#стрим"]'
# for example:
# VAR_WHITELIST = '["#music", "new"]'
# VAR_BLACKLIST = '["rap", "dubstep"]'
# This configuration will keep posts only with music hashtag
# and word "new" excluding posts with words "rap" and "dubstep".
